<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Display</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      .small-img {
        display: flex;
        justify-content: space-between;
      }
      .small {
        width: 25%;
        flex-basis: 24%;
        cursor: pointer;
        padding: 1%;
      }
      .m1 {
        margin: 50px;
      }
      #sl {
        display: block;
        padding: 3px;
        margin: 10px;
      }
      #nm {
        width: 50px;
        margin: 10px;
        display: block;
      }
      .btn {
        background-color: rgb(53, 49, 49);
        display: block;
        margin: 10px;
      }
      .dis {
        font-weight: lighter;
        color: rgb(240, 46, 46);
        display: inline;
        margin: 10px;
      }
      .rel {
        display: flex;
        justify-content: space-between;
        align-content: center;
        font-family: "Arial Narrow Bold";
        font-weight: bolder;
        margin: 20px 0;
      }
      .rimg {
        display: flex;
        cursor: pointer;
        justify-content: space-around;
      }
      .reli {
        width: 100%;
        height: 350px;
      }
    </style>
  </head>
  <body>
    <section class="container sproduct my-5 pt-10">
      <!-- Product Details -->
      <div class="row">
        <!-- Producr Image -->
        <div class="mi col-lg-4 col-md-12 col-12">
          <img class="img-fluid w-100 my-1" src="Images/1/1.jpg" alt="" />
          <div class="small-img">
            <img src="Images/1/2.jpg" alt="" class="small img1" />
            <img src="Images/1/3.jpg" alt="" class="small img2" />
            <img src="Images/1/4.jpg" alt="" class="small img3" />
            <img src="Images/1/5.jpg" alt="" class="small img4" />
          </div>
        </div>

        <!-- Product Description -->
        <div class="m1 col-lg-6 col-12">
          <h1>Men Collared Casual Formal Soild Shirt</h1>
          <h2 class="dis">-50%</h2>
          <h3 style="display: inline"><sup> ₹</sup>1499.00</h3>
          <p>M.R.P : <strike>₹1499.00</strike></p>
          <p>Inclusive of all taxes</p>
          <select name="" id="sl">
            <option value="">Select Size</option>
            <option value="">Small</option>
            <option value="">Large</option>
            <option value="">XL</option>
            <option value="">XXL</option>
          </select>
          <input type="number" value="1" name="" id="nm" />
          <button type="button" class="btn btn-secondary">Add to Cart</button>
          <h4>Product Description</h4>
          <p>
            Solid shirts are easily matched with different bottoms, such as
            jeans, chinos, or shorts, making them suitable for various outfits.
            Short-sleeve shirts are perfect for layering with jackets or
            sweaters during cooler weather or for creating stylish looks. Solid
            short-sleeve shirts serve as go-to options for days when you need a
            quick and stylish outfit without much fuss.
          </p>
        </div>
      </div>
      <!-- Related Products -->
      <div>
        <div class="rel">
          <h4>RELATED PRODUCTS</h4>
          <p style="color: gray">View More</p>
        </div>
        <hr style="height: 10px; background: black" />
        <div class="rimg">
          <div><img src="Related Images/1.jpg" alt="" class="reli" /></div>
          <div><img src="Related Images/2.jpg" alt="" class="reli" /></div>
          <div><img src="Related Images/3.jpg" alt="" class="reli" /></div>
          <div><img src="Related Images/4.jpg" alt="" class="reli" /></div>
        </div>
      </div>
    </section>
  </body>
</html>
